<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aayush</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="fav.ico">
    <link href="https://fonts.googleapis.com/css2?family=Asul&family=Clicker+Script&display=swap" rel="stylesheet">

</head>
<body>
    <div class="Topcontainer">
        <img class="topc" src="images\cloud.png" alt="cloud-img">
        <h1>I'm Aayush</h1>
        <h2 class:"head">a <span style="font-style: italic;"><u>code</u></span>r</h2>
        <img class="bottomc" src="images\cloud.png" alt="cloud-img">
        <img  src="images\mountain.png" alt="mountain-img">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img class="prof" src="https://media.licdn.com/dms/image/C4E03AQGXEMsufoeidg/profile-displayphoto-shrink_800_800/0/1638302492797?e=1681344000&v=beta&t=Yc9bcnJkdpkFedaRSuhCweanWoGI7HQ3I7jYs0xPk58" alt="profile">
          <h2>Hello.</h2>
          <p class="intro">I am Aayush Gupta currently pursuing my Bachleor degree form <a href="https://www.abes.ac.in/">ABES Engineering College</a>.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code" src="https://media1.giphy.com/media/USV0ym3bVWQJJmNu3N/giphy.gif?cid=ecf05e47um2nvi6sxrvgiomoha3o7iw1zrux52ll9xai2gc6&rid=giphy.gif&ct=g" alt="computer">
            <h3>Coding</h3>
            <p>I love to do coding in many languges known to me and I am always keen to learn them more.</p>
          </div>
          <div class="skill-row">
            <img class="book" src="https://media2.giphy.com/media/xT77Y1T0zY1gR5qe5O/giphy.gif?cid=ecf05e47iqm3t57jxdo3nap3uircn00fhq0slxvyau91spem&rid=giphy.gif&ct=g" alt="book">
            <h3>Book Reading</h3>
            <p>I also love to read novels.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>I would love to get in touch with you.</h3>
          <p>You can share your thoughts with us here.</p>
          <a class="BUTTON_HPI" href="mailto:ayushgupta8923@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/aayush-gupta-150602227">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="http://127.0.0.1:5500/index.html">Website</a>
        <p class="copy">© Aayush Gupta.</p>
      </div>
      
</body>
</html>